/*
Implement your CSS code in this file. Do not change anything in any other file.
Only this will be graded.
*/

/* --- DESKTOP LAYOUT --- */

body {
    margin: 0 auto;
    width: 80%;
    font-family: "quicksand", "san-serif";
}

/* --- Header & Nav: beside each other --- */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

nav {
    display: flex;
    gap: 20px;
}

/* --- mainBody: details --- */

div#mainBody {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 100px;
    margin-bottom: 50px;
}

/* --- rightContainer: grid details --- */

#rightContainer {
    display: grid;
    grid-template-rows: repeat(3, 160px);
    grid-template-columns: 2fr 1fr 1fr;
}

/* --- Image 0 take up column 1 and rows 1-3 --- */

.gridImage.zero {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

/* --- Images 1-6 take up columns 2-3 aand rows 1-3 */

.gridImage.one {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.gridImage.two {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.gridImage.three {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.gridImage.four {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.gridImage.five {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.gridImage.six {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

/* --- TABLET LAYOUT --- */

@media (max-device-width: 1000px) {

    body {
        width: 60%;
    }

    div#mainBody {
        flex-direction: column;
        gap: 40px;
        align-items: stretch;
    }

    #rightContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 160px);
    }

/* --- Hide Image 0 --- */    

    .gridImage.zero {
        display: none;
    }

/* --- Reformat Images 1-6 ---*/

    .gridImage.one {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .gridImage.two {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .gridImage.three {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .gridImage.four {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .gridImage.five {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .gridImage.six {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

/* --- Hiding display_md --- */

    .display_md {
        display: none;
    }

}


/* --- MOBILE LAYOUT --- */

@media (max-device-width: 570px) {

    body {
        width: 80%;
    }

}